{
  "name": "tats-wideass-arena",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp -r css dist/ && cp public/tats_wideass_hero.jpg dist/",
    "deploy": "npm run build && npx --yes wrangler deploy"
  },
  "dependencies": {
    "wrangler": "^4.107.0"
  }
}
